<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/index.css" type="text/css">

</head>
<body>
     

<div class="collapse" id="navbarToggleExternalContent">
  <div class="bg-dark p-4">
    <h5 class="text-white h4">Contents</h5>
    <span class="text-muted"></span>
    <ul style="color: white; ">
        <li> <a href=""> Home </a></li>
        
        
    </ul>
  </div>
</div>
<nav class="navbar navbar-dark bg-dark">

  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>



<div id="carouselExampleFade" class="carousel slide carousel-fade">
    <div class="carousel-inner" style="height:600px;">
      <div class="carousel-item active">
        <img src="images/coffee1.jpg" class="d-block w-100" alt="">
        
       
      </div>
      
    </div>
   
  </div>


  <br><br><br><br> 
  <section class="about" style="background-image: url(images/coffees.jpg);">
<div class="container-fluid p-4">
    <div class="container-fluid p-3">
        <div class="container" >
            <div class="section-title'">
                <h4 class="h4class1"> About us</h4>
                <h5 class="h5class1" style="color: black; font-weight: bold;opacity: 50%;">Serving since 1980s</h5>
            </div>

            <div class="row" style="margin-left: 100px;">
                <div class="col-lg-4 py-0 py-lg-5">
                    <h1 class="mb-3" id="h1class1"  style="color: black; font-weight: bold;"> <u>Our Vision </u></h1>

                    <p class="p1"> <b> We imagine a world where there's no such thing as a bad cup of coffee and all coffee farmers live prosperously. </b> </p>

                </div>
            </div>


            <div class="row">
                <div class="col-lg-4 py-0 py-lg-5" id="div2">
                    <h1 class="mb-3" id="h1class2" style="color: black; font-weight: bold;"> <u>Our Mission </u></h1>

                    <p class="p2"> <b> To inspire and nurture the human spirit - one person, one cup and one neighborhood at a time.</b> </p>

                </div>
            </div>


        </div>
    </div>

</div>
  
</section>







<div class="container-fluid p-4">
    <div class="container-fluid p-3">
        <div class="container">
            <div class="section-title'">
                <h4 class="h4class1"> Our Services</h4>
            </div>

         <div class="row" style="margin-left: 100px;">
            <div class="col-lg-6 py-0 mb-5">
                <div class="row align-items-center">
                    <div class="col--sm-5">
                        <img class="img-fluid  mb-3 mb-sm-0" src="images/fastdelivery.png" width="200px" height="200px" alt="Fast Delivery">
                        <h3>Fast Delivery</h3>

                    </div>

                    <div class="col--sm-5" id="divison1">
                        <img class="img-fluid  mb-3 mb-sm-0" src="images/quality.jpg" width="200px" height="200px" alt="">
                        <h3 class="h3">100% Quality Assured</h3>

                    </div>


                    <div class="col--sm-5" id="divison2" style="margin-left: 850px;margin-top: -210px;">
                        <img class="img-fluid  mb-3 mb-sm-0" src="images/book.jpg" width="200px" height="200px" alt="">
                        <h3 class="h3">Book A Table</h3>

                    </div>


                </div>
            </div>
        </div>

            

    </div>
</div>




<section class="Menu">
<div class="container-fluid  pt-6" style="margin-top: 70px;">
    <div class="container">
        <div class="section-title">
            <h4 class="h4menu">Menu & Pricing</h4>
        </div>
        <div class="row" style="margin-left: 100px;">
            <div class="col-lg-7">
                <h2 class="black">Black Coffee</h2>
                <div class="row align-item-center mb-5">
                    <div class="col--4 col-ms-3">
                        <img src="images/black_coffee.jpeg" alt="" class="blackcoffee">
                        <p class="pcoffee">Coffee should be black as hell <br>strong as death <br>and as sweet as love</p>
                        <h5 class="menu-price" >Rs20/-</h5>
                        <button type="button" class="btn btn-warning" id="button1">Buy Now</button>
                    </div>
                </div>
            </div>


            <div class="col-lg-7" id="coldid">
                <h2 class="black">Cold Coffee</h2>
                <div class="row align-item-center mb-5">
                    <div class="col--4 col-ms-3">
                        <img src="images/coldcoffee.webp" alt="" class="coldcoffee">
                        <p class="pcoffee">Life is like Cold Coffee, <br>Look like Chocolate milkshake <br>taste like milky choco toffee</p>
                        <h5 class="menu-price" >Rs50/-</h5>
                        <button type="button" class="btn btn-warning" id="button1">Buy Now</button>
                    </div>
                </div>
            </div>





            <div class="col-lg-7">
                <h2 class="chocolatecoffee">Chocolate Coffee</h2>
                <div class="row align-item-center mb-5">
                    <div class="col--4 col-ms-3">
                        <img src="images/chocolatecoffee.jpg" alt="" class="choco">
                        <p class="chococoffe">Coffee makes it possible to get out of bed <br> Chocolate makes it worthwhile</p>
                        <h5 class="menu-price-c" >Rs150/-</h5>
                        <button type="button" class="btn btn-warning" id="button1">Buy Now</button>
                    </div>
                </div>
            </div>




            <div class="col-lg-7" id="coldid">
                <h2 class="black">Cappuccino</h2>
                <div class="row align-item-center mb-5">
                    <div class="col--4 col-ms-3">
                        <img src="images/coffemilk.jpg" alt="" class="milkcoffee">
                        <p class="p3coffee">You can't take milk from the coffee</p>
                        <h5 class="menu-price-m" >Rs 100/-</h5>
                        <button type="button" class="btn btn-warning" id="button1">Buy Now</button>
                    </div>
                </div>
            </div>





        </div>
    </div>
</div>


</section>



<section class="booksection" style="background-image: url(images/coffeebean1.jpg);">
<div class="container-fluid  pt-6" style="margin-top: 70px;">
    <div class="container">
        <div class="section-title">
            <h4 class="booktables">Book A Table</h4>
        </div><br><br><br>
       <form action="" class="form"> 
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Name">
          </div><br>

          <div class="input-group">
            <input type="email" class="form-control" placeholder="Email">
          </div><br>

          <div class="input-group">
            <input type="date" class="form-control" placeholder="Date">
          </div><br>

          <div class="input-group">
            <input type="time" class="form-control" placeholder="Time">
          </div><br>

          <div class="input-group">
            <input type="text" class="form-control" placeholder="Person Name">
          </div><br><br>

          <button type="submit" class="btn btn-warning" id="bookb">Book</button>


       </form>

    </div>

</div>
</section>




<footer style="background-image: url(images/coffee.webp);">
    
   <div class="container">
        <div class="container-fluid footer-text">
            <div class="text mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
                <h4 class="touch" style="color:white"> Get In Touch</h4>
                <p>
                    <img src="images/map.png" alt="" class="map">
                    <i class="fa fa-map-marker-alt mr-2" style="color: white;" >
                        Hangout Coffee , Varkala,Trivandrum
                    </i>
                </p>

                <p>
                    <img src="images/call.jpg" alt="" class="map">
                    <i class="fa fa-map-marker-alt mr-2" style="color: white;">
                        9074652145
                    </i>
                </p>



                <p>
                    <img src="images/email.png" alt="" class="map">
                    <i class="fa fa-map-marker-alt mr-2" style="color: white;">
                        hangoutcoffee@gmail.com 
                    </i>
                </p>

            </div>


            <div class="col-lg-3 col-md-6 mb-5" id="follow">
                <h4 class="touch" style="color: white;">Follow us </h4>

                <div class="d-flex justify-content-start ">
                   <a href="" class="btn btn-lg  btn-lg-round mr-2">
                    <img src="images/fb.jpg" alt="" class="fb">
                   </a>
                </div>


                <div class="d-flex justify-content-start ">
                    <a href="" class="btn btn-lg  btn-lg-round mr-2">
                     <img src="images/twitter.jpg" alt="" class="twitter">
                    </a>
                 </div>


                 
                <div class="d-flex justify-content-start ">
                    <a href="" class="btn btn-lg  btn-lg-round mr-2">
                     <img src="images/insta.webp" alt="" class="insta">
                    </a>
                 </div>




            </div>

            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="hours" style="color: white;">Open hours</h4>
                <div class="time1">
                    <h5 style="color: white;">Monday-Sunday</h5>
                    <h6 style="color: white;">9:00 AM to 8:00 PM</h6>
                </div>
               </div>
        </div>

       
   </div>


   
</footer>






</body>
</html>